<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 4px;
            margin: 4px;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            top:0px;
            height: 111px;
            width: 50%;





        }

        .box2 {
            background-color: bisque;


        }

        .box3 {
            background-color: blue;


        }

        .box4 {
            background-color: rgba(240, 141, 12, 0.968);
            position: relative;
            z-index: 100;
            /* height: 50vh;
            width: 100vw;
            position: fixed;
            bottom:0px;
            left:20vw;*/


        }

        <!-- .parent {
            padding: 34px;
            margin: 34px;
            border: 2px solid red;
            margin: auto;
            position: relative;

        } -->
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>
</body>

</html>