<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 40vw;
            height: 40vh;
            background-color: aquamarine;
        }

        .item1 {
            width: 4vw;
            height: 4vh;
            background-color: brown;
            color: aliceblue;
            cursor: pointer;
        }

        .item1 {
            transition-property: transform ,background-color;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
            /*transition:transform background-color 2s 1s ease-in-out ; shot hand property*/
        }

        .box1:hover {
            transform: translateX(100%) translateY(100%) scale(1.6) rotate(0.125turn) skewX(0.125turn);
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item1 box1">box</div>
    </div>
</body>

</html>