<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transforms in css</title>
    <style>
        .cont {
            height: 60vh;
            width: 20vw;
            border: 2px solid black;
        }

        .item {
            height: 20vh;
            width: 10vw;
            border: 2px solid blue;
            background-color: aqua;
            /*transform: rotate(20deg);*/
            /* transform: rotate3d(1, 1,0.5, 45deg); */
            /* transform: scale(1.2); 
            transform: translate(100%) rotate(0.125turn);
             transform: skewY(45deg) ; 
            /* transform: rotate(30deg) scale(1.4) skewX(20deg) translate(55%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="item">
            box

        </div>
    </div>
</body>

</html>