<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loder {
            width: 110px;
            height: 110px;
            border: 15px dotted white;
            border-radius: 70px;
            border-color: red;
            position: relative;
            animation: lod 2s 1s ease infinite alternate-reverse;
            
        

        }
        
        h1 {
            color: rgb(248, 244, 244);
        }
          h1::after {
            position: absolute;
            content: " ";
            width: 50vw;
            height: 3vh;
            border: 15px solid;
            animation: hi 3s ease-in-out infinite forwards;
        }


        body {
            background-color: black;
            
        }

        @keyframes lod {
            from {
                transform: rotate(1turn);
            }
        }

        @keyframes hi {
            from {
                transform:  translateX(100%) scaleX(3);
            }
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="loder"></div>
        <h1> Loading wait.......</h1>
    </div>
</body>

</html>