<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        .box {
            background-color: aquamarine;
            color: blue;
            display: inline-block;
            padding: 20px;
            border: 12px solid black;
            margin: 20px;
          


        }

        .box1 {
            background-color: blueviolet;
            display: block;
            margin: 20px auto;
            height: 25px;
           min-width: 20;
            border-radius: 6px;

        }
        form  input{
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
           </div>
    <span class="box1">Lorem, ipsum.</span>
    <form action="post">
        <input type="text" placeholder="enter" autofocus>
       <a href="http:// google.com"><input type="submit"></a>
    </form>

</body>

</html>