<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        div >p{
            color: red;
            background-color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 600;
            padding: 10px;
    
            border: 5px solid black;
            border-radius: 20px 20px 20px 20px;
        }

        main {
            color: white;
            background-color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:italic;
            font-weight: 600;
            padding: 10px;
            border: 5px solid black;
            border-radius: 20px 20px 20px 20px;
        }
        body{
            background-color: black;
        }
    </style>
</head>

<body>
    <h1> wellcome </h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates similique reprehenderit excepturi,
            repellat, at, consequuntur culpa harum sunt obcaecati molestiae velit fugit impedit?
            </p>
            <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia cum laudantium nostrum odit, aut
            praesentium culpa magnam in deserunt placeat fuga, dicta officia temporibus.</main>

    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates similique reprehenderit excepturi,
            repellat, at, consequuntur culpa harum sunt obcaecati molestiae velit fugit impedit?
     
            </p>
            <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia cum laudantium nostrum odit, aut
            praesentium culpa magnam in deserunt placeat fuga, dicta officia temporibus.</main>

    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet debitis architecto accusantium consequatur corrupti nostrum rerum quis itaque ab natus. Repudiandae, vel recusandae.</p>
    </div>
</body>

</html>