<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:oblique;
            font-weight:900;
            font-size: 40px;

        }

        .c1 {
            font-family: "Cedarville Cursive", cursive;
            font: weight 650;
            font-style: italic;
            line-height: 2;
            letter-spacing: 2px;
            text-transform: capitalize;
            font-size: 40px;
            text-align: center;
            
        }

        h2 {
           text-decoration:underline;
           text-decoration-color: brown;

    
        }
        body{
            background-color: blanchedalmond;
        }

    </style>

</head>

<body id="bo">
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p class="c1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dolore delectus tenetur! Sed eveniet
        consequatur fugit corrupti quos at? Quisquam quis quae obcaecati!</p>
    <h2>Lorem aptsum dolor sit amet consectetur.</h2>
    <a href="https://www.youtube.com/watch?v=aFicd4-YTfo&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=19">jvdbdjzbv</a>
</body>

</html>