<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(rgb(155, 130, 238), white);
        }

        .box1 {
            background: linear-gradient(skyblue, white);
            border: 2px solid black;
            position: sticky;
            top: 0px;
            height: 5vw;
            border-radius: 20px;
            box-shadow: 6px 6px 8px rgb(101, 94, 94);

        }

        .box1 span {

            position: relative;
            top: 15px;

        }

        .box0 {
            padding: 1px;
            border-radius: 20px;
            font-size: 25px;
            position: relative;
            left: 100px;
            box-shadow: 6px 6px 10px rgb(76, 67, 67);
        }

        .box2 {
            padding: 1px;
            border-radius: 20px;
            font-size: 25px;
            position: relative;
            left: 200px;
            box-shadow: 6px 6px 10px rgb(76, 67, 67);
        }

        .box3 {
            padding: 1px;
            border-radius: 20px;
            font-size: 25px;
            position: relative;
            left: 300px;
            box-shadow: 6px 6px 10px rgb(76, 67, 67);
        }

        .box4 {
            padding: 1px;
            border-radius: 20px;
            font-size: 25px;
            position: relative;
            left: 400px;
            box-shadow: 6px 6px 10px rgb(76, 67, 67);
        }

        .box6 {
            padding: 10px;
            font-size: 30px;
            position: relative;
            left: 600px;
            font-weight: 600;
            background: linear-gradient(rgb(17, 84, 171), white);
            border-radius: 30px;
            color: black;
        }

        .b1 {
            border: 2px solid black;
            height: 80vh;
            width: 40vw;
            padding: 2px;
            margin: 50px;
            box-shadow: 6px 6px 10px rgb(76, 67, 67);
            border-radius: 60px;
            display: flow-root;
            clear: right;
            overflow: hidden;
            display: inline-block;
        }


        .b2 {
            border: 2px solid black;
            height: 80vh;
            width: 40vw;
            padding: 2px;
            margin: 50px;
            box-shadow: -13px 6px 10px rgb(76, 67, 67);
            border-radius: 60px;
            overflow: hidden;
            display: inline-block;
        }


        .b1 img {
            width: 30vw;
            border-radius: 60px;
            padding: 0px;
            margin: 0px;
            float: left;
            float:
        }

        p {
            font-family: "Dancing Script", cursive;
            font-weight: 900;
            font-style: normal;
            font-size: 18px;
        }

        h1 {
            text-decoration: underline;
            text-decoration-color: blue;
        }

        .b2 img {
            width: 30vw;
            border-radius: 60px;
            padding: 0px;
            margin: 0px;
            float: right;
        }


        footer .m1 {
            border: 2px solid black;
            box-shadow: 6px 6px 10px rgb(76, 67, 67);
            width: 30vw;
            display: block;
            margin: auto;
            border-radius: 12px;
        }

        .span {
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="box1">
        <span class="box0">Home</span>
        <span class="box2">About</span>
        <span class="box3">Contant</span>
        <span class="box4">sign in</span>
        <span class="box6">WEB-DEV.COM</span>
    </div>
    <div class="b1"> <img src="image1.jpg" alt="image">
        <h1>:HTML:</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates animi praesentium quidem eius voluptatum
            architecto? Fugiat, est? Est architecto fugit beatae excepturi ducimus facilis maiores expedita omnis.
            Explicabo quaerat exercitationem rerum officiis Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Mollitia similique quo illum, sequi placeat totam quibusdam unde nesciunt, qui neque iusto magni eligendi
            asperiores rem at! Vitae et iure nostrum illum fugit explicabo. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Impedit nulla quibusdam doloribus facere porro atque consequatur, nam tenetur deleniti
            eveniet tempora officia!</p>
    </div>
    <div class="b2"> <img src="image2.jpg" alt="image">
        <h1>:CSS:</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates animi praesentium quidem eius voluptatum
            architecto? Fugiat, est? Est architecto fugit beatae excepturi ducimus facilis maiores expedita omnis.
            Explicabo quaerat exercitationem rerum officiis Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Mollitia similique quo illum, sequi placeat totam quibusdam unde nesciunt, qui neque iusto magni eligendi
            asperiores rem at! Vitae et iure nostrum illum fugit explicabo. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Impedit nulla quibusdam doloribus facere porro atque consequatur, nam tenetur deleniti
            eveniet tempora officia!</p>
    </div>
    <p></p>

    <footer>
        <span class="span">
            <h1>Wellcome :</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi optio nihil eum quaerat eveniet,
                consectetur cupiditate earum dicta voluptate nostrum assumenda sunt at iure voluptatem, amet repellat
                exercitationem. Minus, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veniam
                sunt maiores laboriosam quia ducimus officia amet porro, assumenda ab dolorem natus tempore suscipit
                numquam explicabo, alias quas totam quaerat optio quisquam perferendis facere voluptatem tempora?
                Voluptas accusamus provident asperiores autem eum tenetur, itaque laborum. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Voluptates nostrum adipisci maxime saepe? A voluptates ad sit reiciendis
                labore eos, sapiente est perspiciatis ipsum ab omnis aspernatur excepturi officiis, error animi tenetur,
                corrupti expedita provident molestias laudantium dolores itaque blanditiis nesciunt. Odio quia officia,
                aliquam eveniet reiciendis atque ducimus enim sit voluptatem ullam quam facere officiis eligendi modi
                tempora qui ad dolorum voluptatibus, doloremque harum temporibus?</p>
        </span>
        <div class="m1">
            <h1> Login Form.</h1>
            <form action="https://www.google.com">
                <div>
                    <label for="name"> Enter you name:</label>
                    <input type="text" id="name" name="sname" placeholder="Enter your name Hear" required autofocus>
                </div>
                <div>
                    <label for="gen"> Male</label>
                    <input type="radio" id="gen" name="sgen" value="Male">
                    <label for="gen2"> Female</label>
                    <input type="radio" name="sgen" id="gen2" value="Female">
                </div>
                <div>
                    <label for="name2"> Enter you Male id:</label>
                    <input type="emale" name="sname2" id="name2" placeholder="Enter your Mail id Hear">
                </div>
                <div>
                    <label for="name3"> Enter you Phone number:</label>
                    <input type="text" required name="sname3" id="name3"
                        placeholder="Enter your Phone number hear Hear">
                </div>
                <div>
                    <input type="submit" name="sn" value="Log-in">
                    <input type="reset" name="sm" value="Clear All">
                </div>

            </form>
        </div>
    </footer>


</body>

</html>