<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background: linear-gradient(rgb(223, 188, 188), rgb(40, 169, 220));
            background-attachment: fixed;

            .box {

                border-radius: 20px;
                height: 130vh;
                width: 40vw;
                padding: 2px;
                margin: auto;
                box-shadow: 6px 6px 10px rgb(14, 14, 14);
            }

            div img {
                width: 40vw;
                border-radius: 10px;
                padding: 0px;
                margin: 0px;
            }

            .box1 {
                padding: 4px;
                position: relative;
                top: 10px;
                border-radius: 20px;
                width: 2vw;
                box-shadow: 6px 6px 10px rgb(14, 14, 14);

            }

            .box2 {
                padding: 4px;
                position: relative;
                top: 10px;
                left: 20px;
                width: 2vw;
                border-radius: 20px;
                box-shadow: 6px 6px 10px rgb(14, 14, 14);
            }

            .box h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight: 400;
                font-size: 40px;
            }

            .box p {
                font-size: 18px;

            }
             a:visited{
                color: blue;
            }

            .class {
                padding: 10px;
                margin: 15px;
                border: 2px solid black;
                border-radius: 20px;
                position: relative;
                top: 10px;
                left: 180px;
                width: 20vw;
                border-radius: 20px;
                box-shadow: 6px 6px 10px rgb(14, 14, 14);
                background: linear-gradient(rgb(179, 137, 137), rgb(84, 129, 146));

            }
    </style>
</head>

<body>
    <div class="box">
        <img src="image60.jpg" alt="image">
        <span class="box1">Nature</span>
        <span class="box2">Lake</span>
        <h1>Wellcome to Lake</h1>
        <p>Beautiful lakes captivate with their serene charm, offering a symphony of nature's wonders. Nestled within
            picturesque
            landscapes, these aquatic gems reflect the surrounding beauty, creating a mesmerizing panorama. Tranquil
            waters mirror
            the sky's hues, and lush greenery hugs their shores. Lakes are sanctuaries of biodiversity, harboring
            diverse flora and
            fauna beneath their gentle ripples. Whether embraced by. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Deleniti quae maiores quo eaque omnis asperiores necessitatibus deserunt ducimus unde minima
            blanditiis libero, sapiente vitae dignissimos accusamus, facilis corporis at obcaecati.</p>
        <span class="class"> Read for more<a href="http://google.com" target="_blank">click</a></span>


    </div>

</body>

</html>